public static void main(String[] args) {



        //tricky part here is no duplicate number.
        int[] lottoNumbers = new int[6];
        for(int i = 0; i < lottoNumbers.length; i++){
            lottoNumbers[i] =(int) (Math.random() * 49) + 1;
            for(int j = i;j > 0;j--) {
                while (lottoNumbers[i] == lottoNumbers[i-j]) {
                    lottoNumbers[i] = (int) (Math.random() * 49) + 1;
                }
            }
        }

        Arrays.sort(lottoNumbers);
        System.out.println("Winning lotto numbers are: " + Arrays.toString(lottoNumbers));

    }
